services:
  - docker:dind

stages:
 - build
 
variables:
  STAGING_REGISTRY: ${CI_REGISTRY}
  STAGING_REGISTRY_PW: ${CI_JOB_TOKEN} 
  STAGING_REGISTRY_USER: gitlab-ci-token
  DOCKER_DRIVER: overlay2

Build Images:
  image: docker:latest
  stage: build
  only:
    - master
  script:
    - ./.gitlab-ci/build-images.sh . pycharm latest
